ACCESS_TOKEN_SECRET = 456bfb9299cbcbc6ff3972b77baf08192840fcbaf580cc5085fb3dec0f2dd594d9442c241a5a699ec4a29c3de485d7c3c1011224f809eed7b3237e70f99b4d9b
REFRESH_TOKEN_SECRET = 4a39095ff05d1adc6e2cb30610cde4cdffc8b97291630a5fe5772c4aa3973314be8afc29fa45fc8c76035ab7218f2b41d4626314b5448b6b92e3ba90088d282b

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECRURE = true
USER = neeltulsiani007@gmail.com
PASS = soewemkswxjhfzny
URL = "jobdekho-394111:asia-south1:jobdekho-sql"

INSTANCE_HOST = '172.17.0.1'
DB_PORT = '8080'
DB_USER = 'neel'
DB_NAME = 'JobDekho'
DB_PASS = 'Omsairam007!'



beta_settings:
  # The connection name of your instance, available by using
  # 'gcloud beta sql instances describe [INSTANCE_NAME]' or from
  # the Instance details page in the Google Cloud Platform Console.
  cloud_sql_instances: <JobDekho>:<asia-south1>:<jobdekho-394111:asia-south1:jobdekho-sql>=tcp:1433